# Angular7-dotNet-Palma

./: .gitignore
aspnet-core/src/PALMASoft.Application/: CustomDtoMapper.cs  PALMASoft.Application.csproj  PALMASoftAppServiceBase.cs  PALMASoftApplicationModule.cs
aspnet-core/src/PALMASoft.Application.Shared/: AppConsts.cs  PALMASoft.Application.Shared.csproj
aspnet-core/src/PALMASoft.Application.Shared/AFoliares/: IAFoliaresAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/ASuelos/: IASuelosAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Analises/: IAnalisesAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Clientes/: IClientesAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Departamentos/: IDepartamentosAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/PALMASoft.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Fincas/: IFincasAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Municipios/: IMunicipiosAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Paises/: IPaisesAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/PALMASoft.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/PALMASoft.Application/AFoliares/: AFoliaresAppService.cs
aspnet-core/src/PALMASoft.Application/ASuelos/: ASuelosAppService.cs
aspnet-core/src/PALMASoft.Application/Analises/: AnalisesAppService.cs
aspnet-core/src/PALMASoft.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/PALMASoft.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/PALMASoft.Application/Caching/: CachingAppService.cs
aspnet-core/src/PALMASoft.Application/Chat/: ChatAppService.cs
aspnet-core/src/PALMASoft.Application/Clientes/: ClientesAppService.cs
aspnet-core/src/PALMASoft.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/PALMASoft.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/PALMASoft.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/PALMASoft.Application/Departamentos/: DepartamentosAppService.cs
aspnet-core/src/PALMASoft.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/PALMASoft.Application/Fincas/: FincasAppService.cs
aspnet-core/src/PALMASoft.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/PALMASoft.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/PALMASoft.Application/IO/: AppFileHelper.cs
aspnet-core/src/PALMASoft.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/PALMASoft.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/PALMASoft.Application/Logging/: WebLogAppService.cs
aspnet-core/src/PALMASoft.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/PALMASoft.Application/Municipios/: MunicipiosAppService.cs
aspnet-core/src/PALMASoft.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/PALMASoft.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/PALMASoft.Application/Paises/: PaisesAppService.cs
aspnet-core/src/PALMASoft.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/PALMASoft.Application/Sessions/: SessionAppService.cs
aspnet-core/src/PALMASoft.Application/Timing/: TimingAppService.cs
aspnet-core/src/PALMASoft.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/PALMASoft.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/PALMASoft.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  PALMASoft.Core.csproj  PALMASoftCoreModule.cs  PALMASoftDomainServiceBase.cs  PALMASoftServiceBase.cs
aspnet-core/src/PALMASoft.Core/AFoliares/: AFoliar.cs
aspnet-core/src/PALMASoft.Core/ASuelos/: ASuelo.cs
aspnet-core/src/PALMASoft.Core/Analises/: Analisis.cs
aspnet-core/src/PALMASoft.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  (+2 more)
aspnet-core/src/PALMASoft.EntityFrameworkCore/: PALMASoft.EntityFrameworkCore.csproj
aspnet-core/src/PALMASoft.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PALMASoft.Migrator.csproj  PALMASoftMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/PALMASoft.Web.Public/: Dockerfile  PALMASoft.Web.Public.csproj  appsettings.Staging.json  appsettings.json  gulpfile.js  package-mapping-config.js  package.json
(+1057 files in other folders)
